r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAQif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * 购物车页面
 */
import { CommonConstants as Const } from '../common/constants/CommonConstants';
export default class CartPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__cartItems = this.createStorageLink('cartItems', [], "cartItems");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__cartItems.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__cartItems.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get cartItems() {
        return this.__cartItems.get();
    }
    set cartItems(newValue) {
        this.__cartItems.set(newValue);
    }
    toggleItemSelected(index) {
        const items = [...this.cartItems];
        if (index >= 0 && index < items.length) {
            items[index].selected = !items[index].selected;
            this.cartItems = items;
        }
    }
    increaseItemCount(index) {
        const items = [...this.cartItems];
        if (index >= 0 && index < items.length) {
            items[index].count += 1;
            this.cartItems = items;
        }
    }
    decreaseItemCount(index) {
        const items = [...this.cartItems];
        if (index >= 0 && index < items.length) {
            if (items[index].count > 1) {
                items[index].count -= 1;
                this.cartItems = items;
            }
        }
    }
    removeItem(index) {
        const items = [...this.cartItems];
        if (index >= 0 && index < items.length) {
            items.splice(index, 1);
            this.cartItems = items;
        }
    }
    calculateSelectedTotalPrice() {
        let total = 0;
        this.cartItems.forEach((item) => {
            if (item.selected) {
                total += item.price * item.count;
            }
        });
        return total;
    }
    areAllItemsSelected() {
        if (this.cartItems.length === 0) {
            return false;
        }
        let allSelected = true;
        this.cartItems.forEach((item) => {
            if (!item.selected) {
                allSelected = false;
            }
        });
        return allSelected;
    }
    toggleSelectAll() {
        const selectAll = !this.areAllItemsSelected();
        const items = [...this.cartItems];
        for (let i = 0; i < items.length; i++) {
            items[i].selected = selectAll;
        }
        this.cartItems = items;
    }
    handleCheckout() {
        // 仅在有选中商品时才结算
        const hasSelected = this.cartItems.some((item) => item.selected);
        if (!hasSelected) {
            AlertDialog.show({
                title: '温馨提示',
                message: '还没有选择要结算的商品哦～',
                primaryButton: {
                    value: '我知道了',
                    action: () => {
                        // 不做额外处理
                    }
                }
            });
            return;
        }
        AlertDialog.show({
            title: '支付成功',
            message: '已成功结算所选商品\n感谢您的购买，欢迎再次光临～',
            primaryButton: {
                value: '好的',
                action: () => {
                    // 只保留未选中的商品
                    const remaining = this.cartItems.filter((item) => !item.selected);
                    this.cartItems = remaining;
                }
            }
        });
    }
    CartItemRow(item, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.padding({ top: 10, bottom: 10, left: 8, right: 8 });
            Row.backgroundColor(Color.White);
            Row.borderRadius(8);
            Row.margin({ bottom: 6 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.create(this.cartItems[index].selected ? '√' : '');
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.width(24);
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.height(24);
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.borderRadius(12);
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.borderWidth(1);
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.borderColor(this.cartItems[index].selected ? { "id": 16777231, "type": 10001, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } : '#CCCCCC');
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.backgroundColor(this.cartItems[index].selected ? { "id": 16777231, "type": 10001, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } : Color.White);
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.textAlign(TextAlign.Center);
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.fontColor(this.cartItems[index].selected ? Color.White : Color.Transparent);
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.fontSize(16);
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.margin({ right: 8 });
            // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Text.onClick(() => {
                this.toggleItemSelected(index);
            });
        }, Text);
        // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 商品图片
            Image.create(item.imageUrl);
            // 商品图片
            Image.width(80);
            // 商品图片
            Image.height(80);
            // 商品图片
            Image.objectFit(ImageFit.Cover);
            // 商品图片
            Image.borderRadius(8);
            // 商品图片
            Image.margin({ right: 8 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 图片右侧信息：名称、数量调节、总价、移出
            Column.create();
            // 图片右侧信息：名称、数量调节、总价、移出
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 商品名称
            Text.create(item.name);
            // 商品名称
            Text.fontSize({ "id": 16777246, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            // 商品名称
            Text.fontColor(Color.Black);
            // 商品名称
            Text.maxLines(2);
            // 商品名称
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        // 商品名称
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 数量调节行
            Row.create();
            // 数量调节行
            Row.margin({ top: 6 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('数量');
            Text.fontSize({ "id": 16777271, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Text.fontColor(Color.Gray);
            Text.margin({ right: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('-');
            Text.width(26);
            Text.height(26);
            Text.borderRadius(13);
            Text.borderWidth(1);
            Text.borderColor('#DDDDDD');
            Text.textAlign(TextAlign.Center);
            Text.fontSize(18);
            Text.onClick(() => {
                this.decreaseItemCount(index);
            });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.cartItems[index].count.toString());
            Text.fontSize({ "id": 16777246, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Text.fontColor(Color.Black);
            Text.margin({ left: 8, right: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('+');
            Text.width(26);
            Text.height(26);
            Text.borderRadius(13);
            Text.borderWidth(1);
            Text.borderColor('#DDDDDD');
            Text.textAlign(TextAlign.Center);
            Text.fontSize(18);
            Text.onClick(() => {
                this.increaseItemCount(index);
            });
        }, Text);
        Text.pop();
        // 数量调节行
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 该商品总价 + 移出
            Row.create();
            // 该商品总价 + 移出
            Row.margin({ top: 4 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('小计 ￥' + (item.price * item.count).toString());
            Text.fontSize({ "id": 16777246, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Text.fontColor({ "id": 16777231, "type": 10001, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Text.layoutWeight(1);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('移出');
            Text.fontSize({ "id": 16777272, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Text.fontColor(Color.Gray);
            Text.onClick(() => {
                this.removeItem(index);
            });
        }, Text);
        Text.pop();
        // 该商品总价 + 移出
        Row.pop();
        // 图片右侧信息：名称、数量调节、总价、移出
        Column.pop();
        Row.pop();
    }
    CartBottomBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width(Const.FULL_WIDTH);
            Row.height(60);
            Row.backgroundColor(Color.White);
            Row.padding({ left: 12, right: 12 });
            Row.borderRadius({ topLeft: 16, topRight: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 全选圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Row.create();
            // 全选圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Row.margin({ right: 12 });
            // 全选圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
            Row.onClick(() => {
                this.toggleSelectAll();
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.areAllItemsSelected() ? '√' : '');
            Text.width(20);
            Text.height(20);
            Text.borderRadius(10);
            Text.borderWidth(1);
            Text.borderColor(this.areAllItemsSelected() ? { "id": 16777231, "type": 10001, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } : '#CCCCCC');
            Text.backgroundColor(this.areAllItemsSelected() ? { "id": 16777231, "type": 10001, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" } : Color.White);
            Text.textAlign(TextAlign.Center);
            Text.fontColor(this.areAllItemsSelected() ? Color.White : Color.Transparent);
            Text.fontSize(14);
            Text.margin({ right: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('全选');
            Text.fontSize({ "id": 16777271, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Text.fontColor(Color.Black);
        }, Text);
        Text.pop();
        // 全选圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 合计
            Column.create();
            // 合计
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('已选商品合计');
            Text.fontSize({ "id": 16777271, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Text.fontColor(Color.Gray);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('￥' + this.calculateSelectedTotalPrice().toString());
            Text.fontSize({ "id": 16777246, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Text.fontColor({ "id": 16777231, "type": 10001, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
        }, Text);
        Text.pop();
        // 合计
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 结算按钮
            Row.create();
            // 结算按钮
            Row.backgroundColor({ "id": 16777231, "type": 10001, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            // 结算按钮
            Row.borderRadius(20);
            // 结算按钮
            Row.padding({ left: 24, right: 24, top: 8, bottom: 8 });
            // 结算按钮
            Row.onClick(() => {
                this.handleCheckout();
            });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('立即结算');
            Text.fontSize({ "id": 16777246, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
            Text.fontColor(Color.White);
        }, Text);
        Text.pop();
        // 结算按钮
        Row.pop();
        Row.pop();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(Const.FULL_WIDTH);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标题
            Text.create('我的购物车');
            // 标题
            Text.fontSize(24);
            // 标题
            Text.fontColor(Color.White);
            // 标题
            Text.fontWeight(Const.FONT_WEIGHT_FIVE);
            // 标题
            Text.margin({ bottom: 16 });
        }, Text);
        // 标题
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.cartItems.length === 0) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 购物车为空的提示
                        Column.create();
                        // 购物车为空的提示
                        Column.padding({ left: 16, right: 16, top: 12, bottom: 12 });
                        // 购物车为空的提示
                        Column.backgroundColor('rgba(255, 255, 255, 0.9)');
                        // 购物车为空的提示
                        Column.borderRadius(12);
                        // 购物车为空的提示
                        Column.width('90%');
                        // 购物车为空的提示
                        Column.justifyContent(FlexAlign.Center);
                        // 购物车为空的提示
                        Column.alignItems(HorizontalAlign.Center);
                        // 购物车为空的提示
                        Column.layoutWeight(1);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('购物车里还没有商品');
                        Text.fontSize({ "id": 16777246, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        Text.fontColor('#333333');
                        Text.opacity(Const.FULL_OPACITY);
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('去首页逛逛，挑选喜欢的商品吧~');
                        Text.fontSize({ "id": 16777271, "type": 10002, params: [], "bundleName": "com.huawei.waterflow", "moduleName": "entry" });
                        Text.fontColor('#666666');
                        Text.opacity(Const.FULL_OPACITY);
                        Text.margin({ top: 8 });
                    }, Text);
                    Text.pop();
                    // 购物车为空的提示
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 购物车商品列表
                        Column.create();
                        // 购物车商品列表
                        Column.layoutWeight(1);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = (_item, index) => {
                            const item = _item;
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                If.create();
                                if (index !== undefined) {
                                    this.ifElseBranchUpdateFunction(0, () => {
                                        this.CartItemRow.bind(this)(item, index);
                                    });
                                }
                                else {
                                    this.ifElseBranchUpdateFunction(1, () => {
                                    });
                                }
                            }, If);
                            If.pop();
                        };
                        this.forEachUpdateFunction(elmtId, this.cartItems, forEachItemGenFunction, (item) => item.id.toString(), true, false);
                    }, ForEach);
                    ForEach.pop();
                    // 购物车商品列表
                    Column.pop();
                    // 底部合计和结算
                    this.CartBottomBar.bind(this)();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=CartPage.js.map\C:\tools\develop_tools\Harmony\VMALL\entry\src\main\ets\common\constants\CommonConstants.etsJC:\tools\develop_tools\Harmony\VMALL\entry\src\main\ets\pages\CartPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry*C:\tools\develop_tools\Harmony\VMALL\entry$C:\tools\develop_tools\Harmony\VMALLentry1.0.0  rChostDependencyNamehostModuleName./CartPageentry*C:\tools\develop_tools\Harmony\VMALL\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            %/*
 * 购物车页面
 */

import { CommonConstants as Const } from '../common/constants/CommonConstants';

interface CartItem {
  id: number;
  name: string;
  price: number;
  count: number;
  selected: boolean;
  imageUrl: string;
}

@Component
export default struct CartPage {
  @StorageLink('cartItems') cartItems: CartItem[] = [];

  private toggleItemSelected(index: number): void {
    const items: CartItem[] = [...this.cartItems];
    if (index >= 0 && index < items.length) {
      items[index].selected = !items[index].selected;
      this.cartItems = items;
    }
  }

  private increaseItemCount(index: number): void {
    const items: CartItem[] = [...this.cartItems];
    if (index >= 0 && index < items.length) {
      items[index].count += 1;
      this.cartItems = items;
    }
  }

  private decreaseItemCount(index: number): void {
    const items: CartItem[] = [...this.cartItems];
    if (index >= 0 && index < items.length) {
      if (items[index].count > 1) {
        items[index].count -= 1;
        this.cartItems = items;
      }
    }
  }

  private removeItem(index: number): void {
    const items: CartItem[] = [...this.cartItems];
    if (index >= 0 && index < items.length) {
      items.splice(index, 1);
      this.cartItems = items;
    }
  }

  private calculateSelectedTotalPrice(): number {
    let total: number = 0;
    this.cartItems.forEach((item: CartItem) => {
      if (item.selected) {
        total += item.price * item.count;
      }
    });
    return total;
  }

  private areAllItemsSelected(): boolean {
    if (this.cartItems.length === 0) {
      return false;
    }
    let allSelected: boolean = true;
    this.cartItems.forEach((item: CartItem) => {
      if (!item.selected) {
        allSelected = false;
      }
    });
    return allSelected;
  }

  private toggleSelectAll(): void {
    const selectAll: boolean = !this.areAllItemsSelected();
    const items: CartItem[] = [...this.cartItems];
    for (let i = 0; i < items.length; i++) {
      items[i].selected = selectAll;
    }
    this.cartItems = items;
  }

  private handleCheckout(): void {
    // 仅在有选中商品时才结算
    const hasSelected: boolean = this.cartItems.some((item: CartItem) => item.selected);
    if (!hasSelected) {
      AlertDialog.show({
        title: '温馨提示',
        message: '还没有选择要结算的商品哦～',
        primaryButton: {
          value: '我知道了',
          action: () => {
            // 不做额外处理
          }
        }
      });
      return;
    }

    AlertDialog.show({
      title: '支付成功',
      message: '已成功结算所选商品\n感谢您的购买，欢迎再次光临～',
      primaryButton: {
        value: '好的',
        action: () => {
          // 只保留未选中的商品
          const remaining: CartItem[] = this.cartItems.filter((item: CartItem) => !item.selected);
          this.cartItems = remaining;
        }
      }
    });
  }

  @Builder
  private CartItemRow(item: CartItem, index: number) {
    Row() {
      // 左侧选中圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
      Text(this.cartItems[index].selected ? '√' : '')
        .width(24)
        .height(24)
        .borderRadius(12)
        .borderWidth(1)
        .borderColor(this.cartItems[index].selected ? $r('app.color.focus_color') : '#CCCCCC')
        .backgroundColor(this.cartItems[index].selected ? $r('app.color.focus_color') : Color.White)
        .textAlign(TextAlign.Center)
        .fontColor(this.cartItems[index].selected ? Color.White : Color.Transparent)
        .fontSize(16)
        .margin({ right: 8 })
        .onClick(() => {
          this.toggleItemSelected(index);
        })

      // 商品图片
      Image(item.imageUrl)
        .width(80)
        .height(80)
        .objectFit(ImageFit.Cover)
        .borderRadius(8)
        .margin({ right: 8 })

      // 图片右侧信息：名称、数量调节、总价、移出
      Column() {
        // 商品名称
        Text(item.name)
          .fontSize($r('app.float.middle_font_size'))
          .fontColor(Color.Black)
          .maxLines(2)
          .textOverflow({ overflow: TextOverflow.Ellipsis })

        // 数量调节行
        Row() {
          Text('数量')
            .fontSize($r('app.float.small_font_size'))
            .fontColor(Color.Gray)
            .margin({ right: 4 })
          Text('-')
            .width(26)
            .height(26)
            .borderRadius(13)
            .borderWidth(1)
            .borderColor('#DDDDDD')
            .textAlign(TextAlign.Center)
            .fontSize(18)
            .onClick(() => {
              this.decreaseItemCount(index);
            })
          Text(this.cartItems[index].count.toString())
            .fontSize($r('app.float.middle_font_size'))
            .fontColor(Color.Black)
            .margin({ left: 8, right: 8 })
          Text('+')
            .width(26)
            .height(26)
            .borderRadius(13)
            .borderWidth(1)
            .borderColor('#DDDDDD')
            .textAlign(TextAlign.Center)
            .fontSize(18)
            .onClick(() => {
              this.increaseItemCount(index);
            })
        }
        .margin({ top: 6 })

        // 该商品总价 + 移出
        Row() {
          Text('小计 ￥' + (item.price * item.count).toString())
            .fontSize($r('app.float.middle_font_size'))
            .fontColor($r('app.color.focus_color'))
            .layoutWeight(1)

          Text('移出')
            .fontSize($r('app.float.smaller_font_size'))
            .fontColor(Color.Gray)
            .onClick(() => {
              this.removeItem(index);
            })
        }
        .margin({ top: 4 })
      }
      .layoutWeight(1)
    }
    .padding({ top: 10, bottom: 10, left: 8, right: 8 })
    .backgroundColor(Color.White)
    .borderRadius(8)
    .margin({ bottom: 6 })
  }

  @Builder
  private CartBottomBar() {
    Row() {
      // 全选圆圈（选中：实心红色 + 白色对勾；未选中：空心灰色圆圈）
      Row() {
        Text(this.areAllItemsSelected() ? '√' : '')
          .width(20)
          .height(20)
          .borderRadius(10)
          .borderWidth(1)
          .borderColor(this.areAllItemsSelected() ? $r('app.color.focus_color') : '#CCCCCC')
          .backgroundColor(this.areAllItemsSelected() ? $r('app.color.focus_color') : Color.White)
          .textAlign(TextAlign.Center)
          .fontColor(this.areAllItemsSelected() ? Color.White : Color.Transparent)
          .fontSize(14)
          .margin({ right: 4 })
        Text('全选')
          .fontSize($r('app.float.small_font_size'))
          .fontColor(Color.Black)
      }
      .margin({ right: 12 })
      .onClick(() => {
        this.toggleSelectAll();
      })

      // 合计
      Column() {
        Text('已选商品合计')
          .fontSize($r('app.float.small_font_size'))
          .fontColor(Color.Gray)
        Text('￥' + this.calculateSelectedTotalPrice().toString())
          .fontSize($r('app.float.middle_font_size'))
          .fontColor($r('app.color.focus_color'))
      }
      .layoutWeight(1)

      // 结算按钮
      Row() {
        Text('立即结算')
          .fontSize($r('app.float.middle_font_size'))
          .fontColor(Color.White)
      }
      .backgroundColor($r('app.color.focus_color'))
      .borderRadius(20)
      .padding({ left: 24, right: 24, top: 8, bottom: 8 })
      .onClick(() => {
        this.handleCheckout();
      })
    }
    .width(Const.FULL_WIDTH)
    .height(60)
    .backgroundColor(Color.White)
    .padding({ left: 12, right: 12 })
    .borderRadius({ topLeft: 16, topRight: 16 })
  }

  build() {
    Column() {
      // 标题
      Text('我的购物车')
        .fontSize(24)
        .fontColor(Color.White)
        .fontWeight(Const.FONT_WEIGHT_FIVE)
        .margin({ bottom: 16 })

      if (this.cartItems.length === 0) {
        // 购物车为空的提示
        Column() {
          Text('购物车里还没有商品')
            .fontSize($r('app.float.middle_font_size'))
            .fontColor('#333333')
            .opacity(Const.FULL_OPACITY)
          Text('去首页逛逛，挑选喜欢的商品吧~')
            .fontSize($r('app.float.small_font_size'))
            .fontColor('#666666')
            .opacity(Const.FULL_OPACITY)
            .margin({ top: 8 })
        }
        .padding({ left: 16, right: 16, top: 12, bottom: 12 })
        .backgroundColor('rgba(255, 255, 255, 0.9)')
        .borderRadius(12)
        .width('90%')
        .justifyContent(FlexAlign.Center)
        .alignItems(HorizontalAlign.Center)
        .layoutWeight(1)
      } else {
        // 购物车商品列表
        Column() {
          ForEach(this.cartItems, (item: CartItem, index?: number) => {
            if (index !== undefined) {
              this.CartItemRow(item, index);
            }
          }, (item: CartItem) => item.id.toString())
        }
        .layoutWeight(1)

        // 底部合计和结算
        this.CartBottomBar()
      }
    }
    .width(Const.FULL_WIDTH)
  }
}
rE#../common/constants/CommonConstantsrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA\C:\tools\develop_tools\Harmony\VMALL\entry\src\main\ets\common\constants\CommonConstants.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsCartPage.jsCartPage.etsɐ         	 	  ! !# #) )N NO O          2 = ? 4A 6   %  % 
   *  
    " & '( 0) 1* 2       " ' #( $. *0 ,       ! $ % * $+ %0 *1 +2 ,: 4; 5  
   " # 	    
   )  
    " & '( 0) 1* 2       " ' #( $. *0 ,       " # $   
   " # 	   ! ! #
 # # #) $ $
 $ $ $ $" $& $'( $0) $1* $2 % % % % % % %" %' %#( %$. %*0 %, & &
 & & & & &" &% && & ( &" ' ' ' ' ' '" '& '' '( '  ( ( ( (! (& (' ( )	 * + + -
 - - -" . .
 . . . ." .& .'( .0) .1* .2 / / / / / / /" /' /#( /$. /*0 /, 0 0 0 0 0 0  0! 0" 0# 0 1 1
 1 1 1" 1# 1	 2 3 3 5
 5% 6 6 6 6 6 6 7 7 7	 7 7 7 7  7$ 7*& 7,( 7. 8 8
 8 8 8 8 9 9 9 9 9# 9& 9* 9"+ 9#0 9(1 9) : ;	 ;
 ; ; < < < < = = ?
 ? @ @ @ @ @ @! @& @"' @#) @% A A A A	 B C C C C C# C$ D D D	 D D D D  D$ D*& D,( D. E E
 E E E E  E F F F# F$ F G H	 H
 H H I I I I J J L
 L M M
 M M M  M$  M%3 M85 M:6 M; N N
 N N N N" N& N'( N0) N1* N2  O O	 O O O O O O O! O" O( O$* O&+ O'- O)/ O+ P P P P P P P  P) P#* P$	 Q R R R	 R R R R S S U
 U V V  W W
 W W!  W%! W&* W/+ W0/ W40 W51 W65 WD7 WF9 WH: WI> WM? WNG WVH WWI WX X X X	 X X Y Y Y Y Y Z Z Z Z [ [ [( [  \ \ \ ]
 ] ]! ] ^
 ^ ^ ^! ^ _! _ `
 ` a	 b b b	 c c	 d f f f f f g g g g h h h0 h* i i i j j j j k k k k k l
  l  m
 m# m& m(* m,+ m-4 m65 m7; m=< m>= m?A mMC mOE mQF mRG mSK mWL mXT m`U maV mb n
 n n" n% n. n$/ n% o o	 p	 q
 q q r r u
 u u u$ u& u3 v v  v v      ! # ) +  - "/ $3 (5 *6 +8 -= 2? 4@ 5B 7 v v    % & +   v v     v v     ! " $  w0 w*  x x
 x x x& x' x, x- x . x!6 x)7 x*8 x+9 x,< x/= x0> x1? x2A x4 w0 w* x x
 y	 y y y w0 w* x x
 z	 z z z w0 w* x x
 {	 { {  { w0 w* x x
 |	 | | | w0 w*  x x
 }	 } }! }" }+ }#, }$1 })2 }*3 }+; }3< }4= }5̩ }R̪ }S̫ }T̴ }] w0 w*  x x
 ~	  ~! ~% ~& ~/ ~'0 ~(5 ~-6 ~.7 ~/? ~7@ ~8A ~9̭ ~V̮ ~W̯ ~X̴ ~]̵ ~^̺ ~c w0 w* x x
 	  $ % + # w0 w*  x x
 ̀	 ̀ ̀ ̀  ̀) ̀!* ̀"/ ̀'0 ̀(1 ̀)9 ̀1: ̀2; ̀3< ̀4A ̀9B ̀:G ̀?H ̀@I ̀AJ ̀BO ̀GP ̀H[ ̀S w0 w* x x
 ́	 ́ ́ ́ w0 w* x x
 ̂	 ̂ ̂ ̂ ̂! ̂" ̂$ ̂ w0 w* x x
 ̃	 ̃ ̃ ̃ ̃ ̄
 ̄ ̄' ̄!( ̄"- ̄'. ̄(/ ̄) ̅ ̅	 w, w* x x
 ̇ ̇ ̈ ̈ ̈ ̈ ̈& ̈ ̇ ̇ ̈ ̈ ̉	 ̉ ̉ ̉ ̇ ̇ ̈ ̈ ̊	 ̊ ̊ ̊ ̇ ̇ ̈ ̈ ̋	 ̋ ̋$ ̋% ̋* ̋! ̇ ̇ ̈ ̈ ̌	 ̌ ̌  ̌ ̇ ̇ ̈ ̈ ̍	 ̍ ̍ ̍  ̍" ̍# ̍% ̍ ̏# ̏ ̐ ̐ ̏# ̏ ̐ ̐    !  ̑ ̑ ̒ ̒ ̒ ̒ ̒! ̒ ̑ ̑ ̒ ̒ ̓ ̓ ̑ ̑ ̒ ̒ ̔ ̔ ̔  ̔! ̔& ̔  ̑ ̑ ̒ ̒ ̕ ̕ ̕ ̕ ̑ ̑ ̒ ̒ ̖ ̖ ̖  ̖( ̖"* ̖$6 ̖07 ̖1? ̖9A ̖; ̑ ̑ ̒ ̒ ̘ ̘ ̙ ̙ ̘ ̘ ̙ ̙ ̹	 ̹ ̹ ̹ ̹ ̹ ̹! ̹ ̚
 ̚ ̚ ̚ ̚
 ̚ ̛ ̛ ̚
 ̚ ̜ ̜ ̜  ̜! ̜% ̜! ̚
 ̚ ̝ ̝ ̝ ̝ ̝! ̝" ̝$ ̝  ̚
 ̚ ̞
 ̞ ̞ ̞ ̞
 ̞ ̟ ̟ ̟ ̟ ̞
 ̞ ̠ ̠ ̠ ̠ ̞
 ̞ ̡ ̡ ̡  ̡ ̞
 ̞ ̢ ̢ ̢ ̢ ̞
 ̞ ̣ ̣ ̣& ̣" ̞
 ̞ ̤ ̤ ̤$ ̤ % ̤!+ ̤' ̞
 ̞ ̥ ̥ ̥ ̥ ̞
 ̞ ̦ ̦ ̦ ̦ ̦ ̧ ̧ ̧& ̧$' ̧%, ̧*- ̧+. ̧, ̨ ̨ ̞
 ̞ ̩
 ̩ ̩ ̩ ̩& ̩' ̩, ̩#- ̩$. ̩%3 ̩*4 ̩+< ̩3> ̩5 ̩
 ̩ ̪ ̪ ̩
 ̩ ̫ ̫ ̫  ̫! ̫& ̫" ̩
 ̩ ̬ ̬ ̬ ̬ ̬  ̬! ̬# ̬( ̬$* ̬&+ ̬'- ̬) ̩
 ̩ ̭
 ̭ ̭ ̭ ̭
 ̭ ̮ ̮ ̮ ̮ ̭
 ̭ ̯ ̯ ̯ ̯ ̭
 ̭ ̰ ̰ ̰  ̰ ̭
 ̭ ̱ ̱ ̱ ̱ ̭
 ̭ ̲ ̲ ̲& ̲" ̭
 ̭ ̳ ̳ ̳$ ̳ % ̳!+ ̳' ̭
 ̭ ̴ ̴ ̴ ̴ ̭
 ̭ ̵ ̵ ̵ ̵ ̵ ̶ ̶ ̶& ̶$' ̶%, ̶*- ̶+. ̶, ̷ ̷ ̭
 ̭ ̘ ̘ ̙ ̙ ̻ ̻ ̼ ̼ ̻ ̻ ̼ ̼ 	      !   ̽
 ̽ ̽ ̽! ̽" ̽& ̽' ̽, ̽#/ ̽&3 ̽*4 ̽+9 ̽0: ̽1; ̽2C ̽:E ̽< ̽
 ̽ ̾ ̾ ̽
 ̽ ̿ ̿ ̽
 ̽     ̽
 ̽ 
    
    
      ! % ! 
            % #& $' %   
  ̻ ̻ ̼ ̼ ̏ ̏ ̐ ̐ v v  
       
   &             % & +           " $ ) +  - "/ $      & ( * , !4 )6 +8 -: / . (  	 . (  	       " $  . (  	        $ & '        0 %2 '3 (4 )5 *8 -9 .: /; 0= 2                              ! " 5 /7 18 29 3̥ P̦ Q̧ R̰ [      ! % &  9 3; 5< 6= 7̩ T̪ U̫ V̰ [̱ \̶ a     $ % + %         3 -5 /6 07 18 2= 7> 8C =D >E ?F @K EL FW Q             ! " $                  ! &     * (  	            !                 ! %        " # > 3@ 5A 6I >K @                  	    	      	         	       " $ )  + "- $/ &2 )4 +5 ,7 .= 4? 6@ 7B 9    	             # % &                  ! &        	   	   
  
 7 7
 7 7 7) 7    
      
 	       
 	    ! &     
 	  ! " 2 *    
 	     " $ &     
  
    % * $+ %- ' #    #     !	& !' !) !- !/ !1 !3 !8 !": !$< !&> !(A !+C !-E !/G !1M !7O !9Q !;S != #    "	. "/ "I "3 #    #	+ #, #. # #    $	$ $% $* $ #    %	- %. %7 %!8 %"> %( #    &	) &* &9 &#: &$@ &* #    '	+ ', '- ' 
 $ /  
  %  
  & ' 0   
  $ % * + 7 ' 
  
 $ 5   
  %  
  & ' 0   
  $ % * + 7 ' 
  # $ & ) + , .  
      ( ( )" ) * * )" ) * * 1	+ 1, 1- 1 +
 +? +3D +A  ,$ ,) ,. ,7 ,#9 ,%( -, -- -8 -D -H -#J -%O -*P -+! .! . ; +? +@ +I + c /d /h /j /l / m /!q /%r /&t /(u /)} /1 /3 +
 + ) ) * * 3 3 4 4 4& 43 4 5  
 8rHversionfilesourcessourcesContentnamesmappingsΑ                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                              rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration̓rLtypestartendimportedlocalImportSpecifier̴̜rMtypestartendnameIdentifier̜̫CommonConstantsMIdentifier̴̯ConstrNtypestartendvaluerawLiteral̼#../common/constants/CommonConstants%'../common/constants/CommonConstants'